Sluttprosjekt/AddProjectPage.xaml

<helpers:PhonePageBase
    x:Class="Sluttprosjekt.AddProjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:Sluttprosjekt.Helpers"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<SolidColorBrush Color="#FF476991"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SPLEISELAG" Style="{StaticResource PhoneTextNormalStyle}">
            	<TextBlock.Foreground>
            		<SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
            	</TextBlock.Foreground>
            </TextBlock>
            <TextBlock Text="nytt spleiselag" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}">
            	<TextBlock.Foreground>
            		<SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
            	</TextBlock.Foreground>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0">
        	<Grid.Background>
        		<SolidColorBrush Color="{StaticResource DefaultBackground}"/>
        	</Grid.Background>
            <TextBlock HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" Text="navn" VerticalAlignment="Top" RenderTransformOrigin="0.414,-0.456"/>
            <TextBox Text="{Binding ProjectName, Mode=TwoWay}" HorizontalAlignment="Left" Height="72" Margin="10,37,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" InputScope="PersonalFullName">
            	<TextBox.Foreground>
            		<SolidColorBrush Color="{StaticResource DarkForeground}"/>
            	</TextBox.Foreground>
            </TextBox>

        </Grid>
    </Grid>
    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar>
            <bar:BindableApplicationBarButton IconUri="/Assets/AppBar/save.png"
                                            Text="lagre"
                                            Command="{Binding SaveCommand}" />

        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>

    <phone:PhoneApplicationPage.DataContext>
        <Binding Path="AddProject"
                 Source="{StaticResource Locator}" />
    </phone:PhoneApplicationPage.DataContext>
</helpers:PhonePageBase>