Sluttprosjekt/App.xaml

<Application x:Class="Sluttprosjekt.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:Sluttprosjekt.ViewModel"
             xmlns:local="clr-namespace:Sluttprosjekt"
             xmlns:helpers="clr-namespace:Sluttprosjekt.Helpers">

    <!--Application Resources-->
    <Application.Resources>
    	<ResourceDictionary>
    		<local:LocalizedStrings x:Key="LocalizedStrings" />
    		<helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    		<helpers:BooleanToActiveStringConverter x:Key="BooleanToActiveStringConverter" />
    		<helpers:DecimalToColorConverter x:Key="DecimalToColorConverter" />
    		<helpers:DecimalToStringConverter x:Key="DecimalToStringConverter" />
    		<helpers:BooleanToStyleConverter x:Key="BooleanToStyleConverter" />
    		<vm:ViewModelLocator x:Key="Locator" d:IsDataSource="true" />
    		<Color x:Key="LowlightBackground">#55476991</Color>
    		<Color x:Key="HighlightBackground">#FF476991</Color>
    		<Color x:Key="DefaultBackground">#FF274466</Color>
    		<Color x:Key="PhoneForegroundColor">White</Color>
    		<Color x:Key="PhoneTextHighContrastColor">White</Color>


			<SolidColorBrush x:Key="PhoneForegroundBrush" Color="{StaticResource PhoneForegroundColor}"/>
			<Style x:Key="PhoneTextStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
				<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			</Style>
			<Color x:Key="DarkForeground">Black</Color>
    	</ResourceDictionary>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService Launching="Application_Launching"
                                       Closing="Application_Closing"
                                       Activated="Application_Activated"
                                       Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>

</Application>