Sluttprosjekt/CustomMessageBox.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.ignore.com"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             mc:Ignorable="d ignore"
             x:Class="Sluttprosjekt.CustomMessageBox"
             d:DesignWidth="480"
             d:DesignHeight="696">

    <UserControl.Resources>
        <Style x:Key="ErrorMessageTitleStyle"
               TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="Red" />
            <Setter Property="FontSize"
                    Value="29.333" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Margin"
                    Value="0,5" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>

        <Style x:Key="CustomMessageBoxButtonStyle"
               TargetType="Button">
            <Setter Property="Height"
                    Value="80" />
            <Setter Property="Width"
                    Value="150" />
            <Setter Property="BorderBrush"
                    Value="White" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>

        <Style x:Key="MessageTextStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="24" />
            <Setter Property="Margin"
                    Value="40,24" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>

        <Storyboard x:Name="ShowBoxAnimation">
            <DoubleAnimation Duration="0:0:0.2"
                             To="1"
                             Storyboard.TargetProperty="(UIElement.Opacity)"
                             Storyboard.TargetName="OverlayBorder"
                             d:IsOptimized="True" />
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)"
                                           Storyboard.TargetName="MessageBorder">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="-90">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="MessageBorder">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="OverlayBorder">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="HideBoxAnimation">
            <DoubleAnimation Duration="0"
                             To="1"
                             Storyboard.TargetProperty="(UIElement.Opacity)"
                             Storyboard.TargetName="MessageBorder"
                             d:IsOptimized="True" />
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)"
                                           Storyboard.TargetName="MessageBorder">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6"
                                      Value="90">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="OverlayBorder">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="OverlayBorder">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Border x:Name="OverlayBorder"
            Background="#99000000"
            Opacity="0"
            Visibility="Collapsed">
        <Border x:Name="MessageBorder"
                BorderBrush="White"
                BorderThickness="3"
                Width="476"
                Margin="0,60,0,30"
                RenderTransformOrigin="0.5,0.5"
                MaxHeight="470"
                VerticalAlignment="Top"
                Background="#FF666666">
            <Border.Projection>
                <PlaneProjection RotationX="-90" />
            </Border.Projection>

            <Border.RenderTransform>
                <CompositeTransform />
            </Border.RenderTransform>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid>
                    <Rectangle Fill="White" />

                    <TextBlock Style="{StaticResource ErrorMessageTitleStyle}"
                               Text="{Binding Title}" />
                </Grid>

                <Grid Visibility="{Binding MessageElementsVisibility}">
                    <Rectangle Fill="White" />

                    <TextBlock Style="{StaticResource ErrorMessageTitleStyle}"
                               Text="{Binding Title}"
                               Foreground="#FF666666" />
                </Grid>

                <ScrollViewer Grid.Row="1">
                    <Grid>
                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding Message}"
                                   Style="{StaticResource MessageTextStyle}" />
                    </Grid>
                </ScrollViewer>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="2"
                            d:LayoutOverrides="Height"
                            HorizontalAlignment="Center">

                    <Button Content="{Binding ConfirmButtonText}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Style="{StaticResource CustomMessageBoxButtonStyle}"
                            Tap="OkTap" />

                    <Button HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Style="{StaticResource CustomMessageBoxButtonStyle}"
                            Margin="0"
                            Content="{Binding CancelButtonText}"
                            Visibility="{Binding CancelButtonVisibility}"
                            Tap="CancelTap" />
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</UserControl>