Sluttprosjekt/DetailsPage.xaml

<phone:PhoneApplicationPage x:Class="Sluttprosjekt.DetailsPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:vm="clr-namespace:Sluttprosjekt.Model;assembly=Sluttprosjekt.Lib"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True"
                            d:DataContext="{d:DesignInstance Type=vm:Friend, IsDesignTimeCreatable=True}">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="LabelTextStyle"
               TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="12,0,12,-10" />
            <Setter Property="Foreground"
                    Value="#FFA0A0A0" />
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="MY FRIENDS"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Margin="12,0" />
            <TextBlock Text="details"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <StackPanel x:Name="ContentPanel"
                    Margin="12,0,12,0"
                    Grid.Row="1">
            <TextBlock TextWrapping="Wrap"
                       Text="First Name"
                       Style="{StaticResource LabelTextStyle}" />

            <TextBox Height="72"
                     Text="{Binding FirstName, Mode=TwoWay}" />

            <TextBlock Text="Last Name"
                       Style="{StaticResource LabelTextStyle}" />

            <TextBox Height="72"
                     Text="{Binding LastName, Mode=TwoWay}" />
            
            <TextBlock Text="{Binding Message}"
                       Margin="12,0"
                       FontSize="24" />
            
            <Button Content="show map"
                    Click="ShowMapClick" />
            
            <TextBlock Text="DIRTY"
                       FontFamily="Segoe WP Black"
                       Margin="12,0"
                       Foreground="Red"
                       FontSize="36"
                       Visibility="{Binding IsDirty, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>

        <Image HorizontalAlignment="Right"
               Height="100"
               VerticalAlignment="Top"
               Width="100"
               Margin="0,12,24,0"
               Source="{Binding PictureUrl}" />

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/save.png"
                                            Text="save"
                                            Click="SaveClick" />

            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/share.png"
                                            Text="send"
                                            Click="SendClick" />
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/microphone.png"
                                            Text="read"
                                            Click="ReadClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>