Sluttprosjekt/MainPage.xaml

<helpers:PhonePageBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                       xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:ignore="http://www.ignore.com"
                       xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                       xmlns:helpers="clr-namespace:Sluttprosjekt.Helpers"
                       x:Class="Sluttprosjekt.MainPage"
                       mc:Ignorable="d ignore"
                       SupportedOrientations="PortraitOrLandscape"
                       Orientation="Portrait"
                       shell:SystemTray.IsVisible="True"
                        DataContext="{Binding Main, Source={StaticResource Locator}}">


    <helpers:PhonePageBase.Resources>
        <DataTemplate x:Key="MemberItem">
            <Grid Height="57" Margin="0,0,0,5" DataContext="{Binding}">
            	<Grid.Background>
            		<SolidColorBrush Color="{StaticResource LowlightBackground}"/>
            	</Grid.Background>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,10" TextWrapping="Wrap" Text="{Binding Name}" FontSize="26.667" Width="289"/>
                <TextBlock Margin="0,10,10,10" TextWrapping="Wrap" Text="{Binding TotalDueAmount, StringFormat=N2}" FontSize="26.667" TextAlignment="Right" HorizontalAlignment="Right" Width="142" Foreground="{Binding TotalDueAmount, Converter={StaticResource DecimalToColorConverter}}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TransactionItem">
            <Grid Height="98" Margin="0,0,0,5" DataContext="{Binding}">
            	<Grid.Background>
            		<SolidColorBrush Color="{StaticResource LowlightBackground}"/>
            	</Grid.Background>
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition Width="281*"/>
            		<ColumnDefinition Width="175*"/>
            	</Grid.ColumnDefinitions>
            	<Grid.RowDefinitions>
            		<RowDefinition Height="23*"/>
            		<RowDefinition Height="26*"/>
            	</Grid.RowDefinitions>
                <TextBlock Margin="10,4,12,0" TextWrapping="Wrap" Text="{Binding Description}" FontSize="26.667" Height="42" VerticalAlignment="Top"  Grid.Row="1"/>
                <TextBlock Margin="12,1,10,0" TextWrapping="Wrap" Text="{Binding Amount, StringFormat=N2}" FontSize="26.667" TextAlignment="Right" Height="42" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
                <TextBlock Height="28" Margin="10,10,12,0" TextWrapping="Wrap" Text="{Binding PaidByMember.Name}" VerticalAlignment="Top" FontSize="21.333" Opacity="0.75" />
                <TextBlock Height="28" Margin="12,10,10,0" TextWrapping="Wrap" Text="{Binding PaidDate, StringFormat=dd.MM.yyyy}" VerticalAlignment="Top" FontSize="21.333" TextAlignment="Right" Grid.Column="1" Opacity="0.75"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PaymentItem">
            <Grid Height="100" Margin="0,0,0,5" DataContext="{Binding}">
            	<Grid.Background>
            		<SolidColorBrush Color="{StaticResource LowlightBackground}"/>
            	</Grid.Background>
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition Width="57*"/>
            		<ColumnDefinition Width="236*"/>
            		<ColumnDefinition Width="167*"/>
            	</Grid.ColumnDefinitions>
            	<Grid.RowDefinitions>
            		<RowDefinition Height="48*"/>
            		<RowDefinition Height="41*"/>
            	</Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" Text="{Binding Payer.Name}" FontSize="26.667" Margin="2,12,144,6" Grid.ColumnSpan="2" Grid.Column="1"/>
                <TextBlock Text="{Binding Amount, StringFormat=N2}" FontSize="32" TextAlignment="Right" TextWrapping="Wrap" Grid.RowSpan="2" Grid.Column="2" Margin="5,32,10,16"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Payee.Name}" FontSize="26.667" Grid.Row="1" Margin="2,0,0,10" HorizontalAlignment="Left" Width="226" Grid.Column="1"/>
                <TextBlock Height="29" Margin="10,0" Grid.Row="1" TextWrapping="Wrap" Text="Til" VerticalAlignment="Top" FontSize="26.667" Opacity="0.65">
                	<TextBlock.Foreground>
                		<SolidColorBrush Color="White"/>
                	</TextBlock.Foreground>
                </TextBlock>
                <TextBlock Margin="10,12,10,10" TextWrapping="Wrap" Text="Fra" FontSize="26.667" Opacity="0.65">
                	<TextBlock.Foreground>
                		<SolidColorBrush Color="White"/>
                	</TextBlock.Foreground>
                </TextBlock>
            </Grid>
        </DataTemplate>

    </helpers:PhonePageBase.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<SolidColorBrush Color="{StaticResource HighlightBackground}"/>
    	</Grid.Background>
        <phone:Pivot Title="{Binding ActiveProjectViewModel.ActiveProjectTitle, Source={StaticResource Locator}, Mode=OneWay}">
            <phone:PivotItem Header="folk" Margin="0,28,0,0">
            	<phone:PivotItem.Background>
            		<SolidColorBrush Color="{StaticResource DefaultBackground}"/>
            	</phone:PivotItem.Background>
                <phone:LongListSelector ItemsSource="{Binding Main.MembersList, 
                 Source={StaticResource Locator}}" ItemTemplate="{StaticResource MemberItem}" Margin="10,10,10,0"/>
            </phone:PivotItem>
            
            <phone:PivotItem Header="betalt" Margin="0,28,0,0">
            	<phone:PivotItem.Background>
            		<SolidColorBrush Color="{StaticResource DefaultBackground}"/>
            	</phone:PivotItem.Background>
                <phone:LongListSelector ItemsSource="{Binding Main.TransactionsList, 
                 Source={StaticResource Locator}}" ItemTemplate="{StaticResource TransactionItem}" Margin="10,10,10,0"/>
            </phone:PivotItem>

            <phone:PivotItem Header="spleise" Margin="0,28,0,0">
            	<phone:PivotItem.Background>
            		<SolidColorBrush Color="{StaticResource DefaultBackground}"/>
            	</phone:PivotItem.Background>
                <phone:LongListSelector ItemsSource="{Binding Main.PaymentsList, 
                 Source={StaticResource Locator}}" ItemTemplate="{StaticResource PaymentItem}" Margin="10,10,10,0"/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar>
            <bar:BindableApplicationBarButton IconUri="/Assets/AppBar/new.png"
                                            Text="ny betaling"
                                            Command="{Binding AddTransactionCommand}" />
            <bar:BindableApplicationBar.MenuItems>
                <bar:BindableApplicationBarMenuItem 
                                            Text="ny person"
                                            Command="{Binding AddMemberCommand}" />
                <bar:BindableApplicationBarMenuItem 
                                            Text="velg spleiselag"
                                            Command="{Binding ViewProjectsCommand}" />
            </bar:BindableApplicationBar.MenuItems>
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>

</helpers:PhonePageBase>