Sluttprosjekt/ProjectsPage.xaml

<helpers:PhonePageBase
    x:Class="Sluttprosjekt.ProjectsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:Sluttprosjekt.Helpers"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding ProjectsViewModel,Source={StaticResource Locator}}" Loaded="PhonePageBase_Loaded">

    <helpers:PhonePageBase.Resources>
        <DataTemplate x:Key="ProjectItem">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MemberItem">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top"/>
            </Grid>
        </DataTemplate>
    </helpers:PhonePageBase.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Source={StaticResource Locator}}">
        <!--Pivot Control-->
        <phone:Pivot Title="{Binding ActiveProjectViewModel.ActiveProjectTitle, Mode=OneWay}">
            <phone:PivotItem Header="lag">
                <phone:LongListSelector ItemsSource="{Binding ProjectsViewModel.ProjectsList, 
                 Source={StaticResource Locator}}" ItemTemplate="{StaticResource ProjectItem}"/>
            </phone:PivotItem>


            <!--Pivot item two-->
            <phone:PivotItem Header="folk">
                <phone:LongListSelector ItemsSource="{Binding ProjectsViewModel.MembersList, 
                 Source={StaticResource Locator}}" ItemTemplate="{StaticResource MemberItem}"/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/new.png"
                                            Text="nytt lag"
                                            Click="AddProjectClick" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem 
                                            Text="ny person"
                                            Click="AddPersonClick" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</helpers:PhonePageBase>