Sluttprosjekt/ProjectsPage.xaml

<helpers:PhonePageBase
    x:Class="Sluttprosjekt.ProjectsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:Sluttprosjekt.Helpers"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding ProjectsViewModel,Source={StaticResource Locator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CreateProjectCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <helpers:PhonePageBase.Resources>
        <DataTemplate x:Key="ProjectItem">
            <Grid Height="59">
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" FontSize="26.667"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MemberItem">
            <Grid Height="58">
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" FontSize="26.667"/>
            </Grid>
        </DataTemplate>
    </helpers:PhonePageBase.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Source={StaticResource Locator}}">
        <phone:Pivot Title="{Binding ActiveProjectViewModel.ActiveProjectTitle, Mode=OneWay}">
            <phone:PivotItem Header="lag">
                <phone:LongListSelector DataContext="{Binding ProjectsViewModel, Source={StaticResource Locator}}" ItemsSource="{Binding ProjectsList}" ItemTemplate="{StaticResource ProjectItem}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectProjectCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </phone:LongListSelector>
            </phone:PivotItem>

            <phone:PivotItem Header="folk">
                <phone:LongListSelector DataContext="{Binding ProjectsViewModel, Source={StaticResource Locator}}"  ItemsSource="{Binding MembersList}" ItemTemplate="{StaticResource MemberItem}"/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar DataContext="{Binding ProjectsViewModel, Source={StaticResource Locator}}">
            <bar:BindableApplicationBarButton IconUri="/Assets/AppBar/new.png"
                                            Text="nytt lag"
                                            Command="{Binding AddProjectsCommand}" />
            <bar:BindableApplicationBarButton IconUri="/Assets/AppBar/new.png"
                                            Text="ny person"
                                            Command="{Binding AddMemberCommand}" />

        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>
</helpers:PhonePageBase>