Sluttprosjekt/ProjectsPage.xaml

<helpers:PhonePageBase
    x:Class="Sluttprosjekt.ProjectsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:Sluttprosjekt.Helpers"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:controls="clr-namespace:Sluttprosjekt.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding ProjectsViewModel,Source={StaticResource Locator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CreateProjectCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <helpers:PhonePageBase.Resources>
        <DataTemplate x:Key="ProjectItem">
            <Grid Height="59" Background="{Binding IsSelected, Converter={StaticResource BooleanToStyleConverter}}" Margin="0,0,0,5">
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" FontSize="26.667"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MemberItem">
            <Grid Height="58" Margin="0,0,0,5">
            	<Grid.Background>
            		<SolidColorBrush Color="{StaticResource LowlightBackground}"/>
            	</Grid.Background>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" FontSize="26.667" />
            </Grid>
        </DataTemplate>
    </helpers:PhonePageBase.Resources>

    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<SolidColorBrush Color="{StaticResource HighlightBackground}"/>
    	</Grid.Background>
        <phone:Pivot Title="{Binding ActiveProjectViewModel.ActiveProjectTitle,Source={StaticResource Locator}, Mode=OneWay}">
            <phone:PivotItem Header="lag" Margin="0,28,0,0">
            	<phone:PivotItem.Background>
            		<SolidColorBrush Color="{StaticResource DefaultBackground}"/>
            	</phone:PivotItem.Background>
                <controls:LongListSelector DataContext="{Binding ProjectsViewModel, Source={StaticResource Locator}}" ItemsSource="{Binding ProjectsList}" ItemTemplate="{StaticResource ProjectItem}" SelectedItem="{Binding SelectedProject, Mode=TwoWay}" toolkit:TiltEffect.IsTiltEnabled="True" Margin="10,10,10,0" />
            </phone:PivotItem>

            <phone:PivotItem Header="folk" Margin="0,28,0,0">
            	<phone:PivotItem.Background>
            		<SolidColorBrush Color="{StaticResource DefaultBackground}"/>
            	</phone:PivotItem.Background>
                <phone:LongListSelector DataContext="{Binding ProjectsViewModel, Source={StaticResource Locator}}"  ItemsSource="{Binding MembersList}" ItemTemplate="{StaticResource MemberItem}" Margin="10,10,10,0"/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar DataContext="{Binding ProjectsViewModel, Source={StaticResource Locator}}">
            <bar:BindableApplicationBarButton IconUri="/Assets/AppBar/Accounts.png"
                                            Text="nytt lag"
                                            Command="{Binding AddProjectsCommand}" />
            <bar:BindableApplicationBarButton IconUri="/Assets/AppBar/User.png"
                                            Text="ny person"
                                            Command="{Binding AddMemberCommand}" />

        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>
</helpers:PhonePageBase>